
import java.util.Scanner;

public class TestMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int x = scan.nextInt();
		int[] hour = new int[x*2];
		int[] num = new int[x*2];
		int count = 0;
		for(int i=0;i<x;i++) {
			hour[i] = scan.nextInt();
			hour[i+x] = hour[i];
		}
		for(int i=0;i<x*2;i++) {
			if(hour[i] == 1) {
				num[count]++;
				System.out.println(num[count]+"시간");
			}
			else {
				count = i + 1;
			}
		}
		for(int i=0;i<x*2;i++){
			System.out.println(i+":"+num[i]);
		}
		int max = 0;
		for(int i=0;i<x;i++)
			if(max<=num[i])
				max = num[i];
		System.out.println(max);	
	}
}
