package altudy0403;

import java.util.Scanner;

public class AMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int count = 1;
		int n = scan.nextInt();
		int[] p = new int[n];
		int[] h = new int[n];

		for (int i = 0; i < n; i++) {
			p[i] = scan.nextInt();
			h[i] = scan.nextInt();
		}
		
		if (n == 1)
			System.out.println(count);
		else if (n == 2)
			System.out.println(count + 1);
		
		count = 2;
		for (int i = 1; i < n - 1; i++) {
			if (h[i] < p[i] - p[i - 1])
				count++;
			if (h[i] < p[i + 1] - p[i])
				count++;
		}
		System.out.println(count);
	}

}
