package altudy0403;

import java.util.Scanner;

public class AMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int count = 2;
		int n = scan.nextInt();
		int[] p = new int[n];
		int[] h = new int[n];
		int[] dot = new int[p[n - 1]];
    
		for (int i = 0; i < n; i++) {
			p[i] = scan.nextInt();
			h[i] = scan.nextInt();
		}
		
		for (int i = 1; i < n - 1; i++) {
			if (h[i] < p[i] - p[i - 1]) {
				if (dot[p[i] - h[i]] != 1) {
					count++;
					for (int j = p[i] - h[i]; j < p[i]; j++) {
						dot[j] = 1;
					}
					continue;
				}
			}
			if (h[i] < p[i + 1] - p[i]) {
				if (dot[p[i] + h[i]] != 1) {
					count++;
					for (int j = p[i]; j < p[i] + h[i]; j++) {
						dot[j] = 1;
					}
					continue;
				}
			}
		}
		System.out.println(count);
	}

}
